<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@android:id/background"
        android:drawable="@color/gray_textcolor"/>
    <item android:id="@android:id/progress">
        <clip android:drawable="@color/colorPrimary" />
    </item>
</layer-list>